APP_SECRET_KEY=dhjdhfjdhjdfhjdfhg45tyrukmyi45698yj4965hjyui4549596yh94569456h94956
GS_BUCKET_NAME=djano-app-bucket-qwiklabs-gcp-03-799afae642a8
DATABASE_URL=postgres://django_user:password1234@//cloudsql/qwiklabs-gcp-03-799afae642a8:us-central1:django-app-sql/django-app-db
GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-03-799afae642a8